Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Weatherstation
Bundle-SymbolicName: com.weatherguard.producer.weatherstation
Bundle-Version: 1.0.0.qualifier
Export-Package: com.weatherguard.producer.weatherstation
Bundle-Activator: com.weatherguard.producer.weatherstation.Activator
Bundle-Vendor: WEATHERGUARD
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.weatherguard.producer.weatherstation
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
